/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DiplayBotons;

import java.awt.Color;
import java.awt.event.KeyEvent;

/**
 *
 * @author a19manuelgp
 */
public class Display extends javax.swing.JFrame {

    /**
     * Creates new form Display
     */
    public Display() {

        initComponents();

        //ISTO permite que o o Form pille o teclado,ç
        //do contrario non funciona formKeyPressed(...)
        this.setVisible(true);
        this.requestFocus();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1Pulsa1 = new javax.swing.JButton();
        jButton2Pulsa2 = new javax.swing.JButton();
        jButton3Pulsa3 = new javax.swing.JButton();
        jButton4Reset = new javax.swing.JButton();
        jLabel1BotonPulsado = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                formKeyTyped(evt);
            }
        });

        jButton1Pulsa1.setText("Pulsa o teclea 1");
        jButton1Pulsa1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1Pulsa1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton1Pulsa1MouseEntered(evt);
            }
        });
        jButton1Pulsa1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1Pulsa1ActionPerformed(evt);
            }
        });
        jButton1Pulsa1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1Pulsa1KeyPressed(evt);
            }
        });

        jButton2Pulsa2.setText("Pulsa ou teclea 2");
        jButton2Pulsa2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2Pulsa2MouseClicked(evt);
            }
        });
        jButton2Pulsa2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2Pulsa2ActionPerformed(evt);
            }
        });
        jButton2Pulsa2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton2Pulsa2KeyPressed(evt);
            }
        });

        jButton3Pulsa3.setText("Pulsa ou teclea 3");
        jButton3Pulsa3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3Pulsa3MouseClicked(evt);
            }
        });
        jButton3Pulsa3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3Pulsa3ActionPerformed(evt);
            }
        });
        jButton3Pulsa3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton3Pulsa3KeyPressed(evt);
            }
        });

        jButton4Reset.setText("Limpar display (teclea 'c')");
        jButton4Reset.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4ResetMouseClicked(evt);
            }
        });
        jButton4Reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ResetActionPerformed(evt);
            }
        });
        jButton4Reset.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton4ResetKeyPressed(evt);
            }
        });

        jLabel1BotonPulsado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel1BotonPulsadoMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel1BotonPulsadoMouseExited(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1Pulsa1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addComponent(jButton2Pulsa2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3Pulsa3)
                        .addGap(32, 32, 32))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton4Reset)
                        .addGap(127, 127, 127))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1BotonPulsado, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(151, 151, 151))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1BotonPulsado, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1Pulsa1)
                    .addComponent(jButton2Pulsa2)
                    .addComponent(jButton3Pulsa3))
                .addGap(60, 60, 60)
                .addComponent(jButton4Reset)
                .addContainerGap(85, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ResetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ResetActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        KeyEvent tecla = (KeyEvent) evt;
        int letra = evt.getKeyCode();
        comprobar(letra);
    }//GEN-LAST:event_formKeyPressed

    private void jButton1Pulsa1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1Pulsa1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1Pulsa1ActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowGainedFocus

    private void formKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_formKeyTyped

    private void jButton2Pulsa2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2Pulsa2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2Pulsa2ActionPerformed

    private void jButton3Pulsa3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3Pulsa3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3Pulsa3ActionPerformed

    private void jButton4ResetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4ResetMouseClicked
        jLabel1BotonPulsado.setText(" ");
        requestFocus();

    }//GEN-LAST:event_jButton4ResetMouseClicked

    private void jButton1Pulsa1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1Pulsa1MouseClicked
        jLabel1BotonPulsado.setText("Boton 1");
        requestFocus();
    }//GEN-LAST:event_jButton1Pulsa1MouseClicked

    private void jButton2Pulsa2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2Pulsa2MouseClicked
        jLabel1BotonPulsado.setText("Boton 2");
        requestFocus();

    }//GEN-LAST:event_jButton2Pulsa2MouseClicked

    private void jButton3Pulsa3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3Pulsa3MouseClicked
        jLabel1BotonPulsado.setText("Boton 3");
        requestFocus();
    }//GEN-LAST:event_jButton3Pulsa3MouseClicked

    private void jLabel1BotonPulsadoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1BotonPulsadoMouseEntered
        jLabel1BotonPulsado.setForeground(Color.blue);
    }//GEN-LAST:event_jLabel1BotonPulsadoMouseEntered

    private void jLabel1BotonPulsadoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1BotonPulsadoMouseExited
        jLabel1BotonPulsado.setForeground(Color.red);
    }//GEN-LAST:event_jLabel1BotonPulsadoMouseExited

    private void jButton1Pulsa1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1Pulsa1MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1Pulsa1MouseEntered

    private void jButton1Pulsa1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1Pulsa1KeyPressed
        KeyEvent tecla = (KeyEvent) evt;
        int letra = evt.getKeyCode();
        comprobar(letra);
    }//GEN-LAST:event_jButton1Pulsa1KeyPressed

    private void jButton2Pulsa2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton2Pulsa2KeyPressed
        KeyEvent tecla = (KeyEvent) evt;
        int letra = evt.getKeyCode();
        comprobar(letra);
    }//GEN-LAST:event_jButton2Pulsa2KeyPressed

    private void jButton3Pulsa3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton3Pulsa3KeyPressed
        KeyEvent tecla = (KeyEvent) evt;
        int letra = evt.getKeyCode();
        comprobar(letra);
    }//GEN-LAST:event_jButton3Pulsa3KeyPressed

    private void jButton4ResetKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton4ResetKeyPressed
        KeyEvent tecla = (KeyEvent) evt;
        int letra = evt.getKeyCode();
        comprobar(letra);
    }//GEN-LAST:event_jButton4ResetKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Display.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Display.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Display.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Display.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Display().setVisible(true);
            }
        });
    }

    private void comprobar(int tecla) {
        switch (tecla) {
            case 67:
                jLabel1BotonPulsado.setText(" ");
                break;
            case 49:
                jLabel1BotonPulsado.setText("Boton 1");
                break;
            case 50:
                jLabel1BotonPulsado.setText("Boton 2");
                break;
            case 51:
                jLabel1BotonPulsado.setText("Boton 3");
                break;
            default:
                break;
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1Pulsa1;
    private javax.swing.JButton jButton2Pulsa2;
    private javax.swing.JButton jButton3Pulsa3;
    private javax.swing.JButton jButton4Reset;
    private javax.swing.JLabel jLabel1BotonPulsado;
    // End of variables declaration//GEN-END:variables
}
